{'min_samples_leaf_dt': 5, 'min_samples_split_dt': 2, 'max_depth_dt': 7}
{'max_depth': 9, 'min_samples_split': 10, 'n_estimators': 18, 'min_samples_leaf': 4}
{'gamma': -4.779961588261052, 'C': 13.223554178622791}
{'min_samples_leaf_dt': 5, 'min_samples_split_dt': 21, 'max_depth_dt': 8}
{'max_depth': 7, 'min_samples_split': 7, 'n_estimators': 7, 'min_samples_leaf': 2}
{'min_samples_leaf_dt': 4, 'min_samples_split_dt': 6, 'max_depth_dt': 9}
{'min_samples_leaf_dt': 2, 'min_samples_split_dt': 5, 'max_depth_dt': 9}
{'max_depth': 7, 'min_samples_split': 12, 'n_estimators': 8, 'min_samples_leaf': 4}
{'min_samples_leaf_dt': 8, 'min_samples_split_dt': 16, 'max_depth_dt': 6}
{'max_depth': 9, 'min_samples_split': 33, 'n_estimators': 23, 'min_samples_leaf': 3}
