{'min_samples_leaf': 67, 'max_depth': 3, 'min_samples_split': 84, 'n_estimators': 8}
{'C': 13.458060812589085, 'gamma': 8.43623964212117}
{'C': 16.481424865760264, 'gamma': 8.24818642221507}
{'C': 3.9360298458711043, 'gamma': 8.728707217286825}
{'C': 4.116162406182898, 'gamma': 6.534973220149297}
{'C': 3.8929608393207147, 'gamma': 8.984624891018406}
{'min_samples_leaf': 63, 'max_depth': 4, 'min_samples_split': 46, 'n_estimators': 16}
{'C': 15.253084200652854, 'gamma': 8.392259550865205}
{'C': 14.335447680017488, 'gamma': 8.410501566982287}
{'C': 9.72645231333805, 'gamma': 8.425609626883741}
