{'max_depth': 9, 'min_samples_split': 13, 'n_estimators': 17, 'min_samples_leaf': 19}
{'max_depth': 8, 'min_samples_split': 32, 'n_estimators': 27, 'min_samples_leaf': 5}
{'max_depth': 9, 'min_samples_split': 99, 'n_estimators': 28, 'min_samples_leaf': 5}
{'max_depth': 9, 'min_samples_split': 32, 'n_estimators': 19, 'min_samples_leaf': 12}
{'max_depth': 10, 'min_samples_split': 34, 'n_estimators': 15, 'min_samples_leaf': 3}
{'max_depth': 9, 'min_samples_split': 24, 'n_estimators': 25, 'min_samples_leaf': 3}
{'max_depth': 9, 'min_samples_split': 14, 'n_estimators': 23, 'min_samples_leaf': 4}
{'max_depth': 9, 'min_samples_split': 35, 'n_estimators': 10, 'min_samples_leaf': 8}
{'max_depth': 9, 'min_samples_split': 15, 'n_estimators': 21, 'min_samples_leaf': 11}
{'n_estimators_adab': 29}
